CLERK_SECRET_KEY=sk_test_u4Xn2ZI9HDCQYjLJSxHrAibHJvXp2yqfCJ3yYU7o5B
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr1xmGXKo2+Is0XeAn8LM
GwqVecbOTkIPzKx1P/Uh9sadSVf1bH/ktXLYeo1pX96Y/yMibL/1XDpFfMz6vxEc
39PabHqKJes27coCrvSOYGlQO3ZAloIs3sVVwLpx1SB3d1q4gzOrptk+Vwg5T59z
Es+T4cLF2JmRWMKj3CvkCXHAf+0v0BaQBTFNjq6z4G5CZOnIiLmWiOR3CFr5xvD9
MZYuwqfU6ir8oGSiCW2u1O7VHg6q+gOo4RgxWTUE+N66jx8zI9hhBeCmiP+bFcm7
LnIFB5Une1g4X0stO3wo/mXe7s/nTNU4+P2CAVbwZrWSvmb7Sq3Te6Ip5VxGHH2f
mwIDAQAB
-----END PUBLIC KEY-----
"
OPENAI_API_KEY=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
CLERK_WEBHOOK_SECRET=whsec_z4GsgKXesZkSgv1Oc+NfBrOapHx19ZQB